<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exam 2</title>
    <style>
        .a1 {
            background-color: red;
            width: 100%;
        }

        .a2 {
            background-color: blue;
            width: 100%;
        }

        .a3 {
            background-color: yellow;
            width: 100%;
        }

        .cont {
            display: flex;
            flex-direction: row;
            height:700px;
        }
		html{
			height:100%;
		}
        .cirle{
			position:fixed;
			left:50%;
			top:50%;
            display: flex;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: white;
          
        }
    </style>
</head>

<body>
	<div class="cirle">

    </div>
    <div class="cont">
        <div class="a1">
            
        </div>
        <div class="a2">
            
        </div>
        <div class="a3">
            
        </div>
    </div>


</body>

</html>